<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".CardMineActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/doom" />

            <TextView
                android:id="@+id/texttit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="banana" />

            <TextView
                android:id="@+id/textsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texttit"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="banana" />

            <TextView
                android:id="@+id/textlong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsub"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="banana" />

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:backgroundTint="#fff"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textlong"
                android:layout_centerHorizontal="true"
                android:text="Saiba Mais" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>